CLASS               Student                                 _               _                 ; class Student
FUNCTION            _                                       _               __init__          ; function __init__
ENTER_SCOPE         _                                       _               _               
PARAM               _                                       _               self            
PARAM               _                                       _               name            
PARAM               _                                       _               grades          
LOAD_NAME           name                                    _               t0                ; load name
LOAD_NAME           self                                    _               t1                ; load self
STORE_ATTR          t1                                      name            t0              
LOAD_NAME           grades                                  _               t2                ; load grades
LOAD_NAME           self                                    _               t3                ; load self
STORE_ATTR          t3                                      grades          t2              
EXIT_SCOPE          _                                       _               _               
FUNCTION_END        _                                       _               __init__        
FUNCTION            _                                       _               get_average       ; function get_average
ENTER_SCOPE         _                                       _               _               
PARAM               _                                       _               self            
LOAD_NAME           self                                    _               t4                ; load self
LOAD_ATTR           t4                                      grades          t5                ; getattr grades
NOT                 t5                                      _               t6              
BRANCH_IF_FALSE     t6                                      _               L_else0           ; if not test, go to else
LOAD_CONST          0                                       _               t7                ; load 0
RETURN              t7                                      _               _                 ; return value
JUMP                L_end1                                  _               _                 ; skip else
L_else0::
L_end1::
LOAD_NAME           sum                                     _               t8                ; load sum
LOAD_NAME           self                                    _               t9                ; load self
LOAD_ATTR           t9                                      grades          t10               ; getattr grades
ARG_PUSH            t10                                     0               _               
CALL                t8                                      1               t11             
LOAD_NAME           len                                     _               t12               ; load len
LOAD_NAME           self                                    _               t13               ; load self
LOAD_ATTR           t13                                     grades          t14               ; getattr grades
ARG_PUSH            t14                                     0               _               
CALL                t12                                     1               t15             
DIV                 t11                                     t15             t16             
RETURN              t16                                     _               _                 ; return value
EXIT_SCOPE          _                                       _               _               
FUNCTION_END        _                                       _               get_average     
FUNCTION            _                                       _               introduce         ; function introduce
ENTER_SCOPE         _                                       _               _               
PARAM               _                                       _               self            
LOAD_NAME           self                                    _               t17               ; load self
LOAD_ATTR           t17                                     get_average     t18               ; getattr get_average
CALL                t18                                     0               t19             
STORE               t19                                     _               avg               ; assign avg
LOAD_NAME           print                                   _               t20               ; load print
FSTRING_START       _                                       _               t21               ; f-string start
FSTRING_PART        '你好，我是 '                                _               _                 ; literal: 你好，我是 
LOAD_NAME           self                                    _               t22               ; load self
LOAD_ATTR           t22                                     name            t23               ; getattr name
FSTRING_PART        t23                                     _               _                 ; expr: t23
FSTRING_PART        '，我的平均成績是 '                             _               _                 ; literal: ，我的平均成績是 
LOAD_NAME           avg                                     _               t24               ; load avg
FSTRING_PART        t24                                     _               _                 ; expr: t24
FSTRING_PART        ' 分。'                                   _               _                 ; literal:  分。
FSTRING             _                                       _               t21               ; f-string end
ARG_PUSH            t21                                     0               _               
CALL                t20                                     1               t25             
EXIT_SCOPE          _                                       _               _               
FUNCTION_END        _                                       _               introduce       
CLASS_END           _                                       _               Student         
LOAD_NAME           Student                                 _               t26               ; load Student
LOAD_CONST          "小明"                                    _               t27               ; load string
LOAD_CONST          85                                      _               t28               ; load 85
LOAD_CONST          90                                      _               t29               ; load 90
LOAD_CONST          78                                      _               t30               ; load 78
LIST_APPEND         t28                                     0               _               
LIST_APPEND         t29                                     1               _               
LIST_APPEND         t30                                     2               _               
BUILD_LIST          3                                       _               t31             
ARG_PUSH            t27                                     0               _               
ARG_PUSH            t31                                     1               _               
CALL                t26                                     2               t32             
STORE               t32                                     _               student_a         ; assign student_a
LOAD_NAME           Student                                 _               t33               ; load Student
LOAD_CONST          "小華"                                    _               t34               ; load string
LOAD_CONST          92                                      _               t35               ; load 92
LOAD_CONST          88                                      _               t36               ; load 88
LOAD_CONST          95                                      _               t37               ; load 95
LIST_APPEND         t35                                     0               _               
LIST_APPEND         t36                                     1               _               
LIST_APPEND         t37                                     2               _               
BUILD_LIST          3                                       _               t38             
ARG_PUSH            t34                                     0               _               
ARG_PUSH            t38                                     1               _               
CALL                t33                                     2               t39             
STORE               t39                                     _               student_b         ; assign student_b
LOAD_NAME           student_a                               _               t40               ; load student_a
LOAD_ATTR           t40                                     introduce       t41               ; getattr introduce
CALL                t41                                     0               t42             
LOAD_NAME           student_b                               _               t43               ; load student_b
LOAD_ATTR           t43                                     introduce       t44               ; getattr introduce
CALL                t44                                     0               t45             
LOAD_NAME           print                                   _               t46               ; load print
FSTRING_START       _                                       _               t47               ; f-string start
FSTRING_PART        '直接查詢：'                                 _               _                 ; literal: 直接查詢：
LOAD_NAME           student_a                               _               t48               ; load student_a
LOAD_ATTR           t48                                     name            t49               ; getattr name
FSTRING_PART        t49                                     _               _                 ; expr: t49
FSTRING_PART        ' 考了 '                                  _               _                 ; literal:  考了 
LOAD_NAME           len                                     _               t50               ; load len
LOAD_NAME           student_a                               _               t51               ; load student_a
LOAD_ATTR           t51                                     grades          t52               ; getattr grades
ARG_PUSH            t52                                     0               _               
CALL                t50                                     1               t53             
FSTRING_PART        t53                                     _               _                 ; expr: t53
FSTRING_PART        ' 門科目。'                                 _               _                 ; literal:  門科目。
FSTRING             _                                       _               t47               ; f-string end
ARG_PUSH            t47                                     0               _               
CALL                t46                                     1               t54             