LOAD_CONST          "name"                                  _               t0                ; load string
LOAD_CONST          "小明"                                    _               t1                ; load string
DICT_INSERT         t0                                      t1              _               
LOAD_CONST          "age"                                   _               t2                ; load string
LOAD_CONST          20                                      _               t3                ; load 20
DICT_INSERT         t2                                      t3              _               
LOAD_CONST          "grades"                                _               t4                ; load string
LOAD_CONST          85                                      _               t5                ; load 85
LOAD_CONST          90                                      _               t6                ; load 90
LOAD_CONST          78                                      _               t7                ; load 78
LIST_APPEND         t5                                      0               _               
LIST_APPEND         t6                                      1               _               
LIST_APPEND         t7                                      2               _               
BUILD_LIST          3                                       _               t8              
DICT_INSERT         t4                                      t8              _               
BUILD_DICT          3                                       _               t9              
LOAD_CONST          "name"                                  _               t10               ; load string
LOAD_CONST          "小華"                                    _               t11               ; load string
DICT_INSERT         t10                                     t11             _               
LOAD_CONST          "age"                                   _               t12               ; load string
LOAD_CONST          22                                      _               t13               ; load 22
DICT_INSERT         t12                                     t13             _               
LOAD_CONST          "grades"                                _               t14               ; load string
LOAD_CONST          92                                      _               t15               ; load 92
LOAD_CONST          88                                      _               t16               ; load 88
LOAD_CONST          95                                      _               t17               ; load 95
LIST_APPEND         t15                                     0               _               
LIST_APPEND         t16                                     1               _               
LIST_APPEND         t17                                     2               _               
BUILD_LIST          3                                       _               t18             
DICT_INSERT         t14                                     t18             _               
BUILD_DICT          3                                       _               t19             
LOAD_CONST          "name"                                  _               t20               ; load string
LOAD_CONST          "小美"                                    _               t21               ; load string
DICT_INSERT         t20                                     t21             _               
LOAD_CONST          "age"                                   _               t22               ; load string
LOAD_CONST          21                                      _               t23               ; load 21
DICT_INSERT         t22                                     t23             _               
LOAD_CONST          "grades"                                _               t24               ; load string
LOAD_CONST          70                                      _               t25               ; load 70
LOAD_CONST          85                                      _               t26               ; load 85
LOAD_CONST          80                                      _               t27               ; load 80
LIST_APPEND         t25                                     0               _               
LIST_APPEND         t26                                     1               _               
LIST_APPEND         t27                                     2               _               
BUILD_LIST          3                                       _               t28             
DICT_INSERT         t24                                     t28             _               
BUILD_DICT          3                                       _               t29             
LIST_APPEND         t9                                      0               _               
LIST_APPEND         t19                                     1               _               
LIST_APPEND         t29                                     2               _               
BUILD_LIST          3                                       _               t30             
STORE               t30                                     _               students          ; assign students
LOAD_CONST          "name"                                  _               t31               ; load string
LOAD_CONST          "阿強"                                    _               t32               ; load string
DICT_INSERT         t31                                     t32             _               
LOAD_CONST          "age"                                   _               t33               ; load string
LOAD_CONST          23                                      _               t34               ; load 23
DICT_INSERT         t33                                     t34             _               
LOAD_CONST          "grades"                                _               t35               ; load string
LOAD_CONST          88                                      _               t36               ; load 88
LOAD_CONST          76                                      _               t37               ; load 76
LOAD_CONST          90                                      _               t38               ; load 90
LIST_APPEND         t36                                     0               _               
LIST_APPEND         t37                                     1               _               
LIST_APPEND         t38                                     2               _               
BUILD_LIST          3                                       _               t39             
DICT_INSERT         t35                                     t39             _               
BUILD_DICT          3                                       _               t40             
STORE               t40                                     _               new_student       ; assign new_student
LOAD_NAME           students                                _               t41               ; load students
LOAD_ATTR           t41                                     append          t42               ; getattr append
LOAD_NAME           new_student                             _               t43               ; load new_student
ARG_PUSH            t43                                     0               _               
CALL                t42                                     1               t44             
LOAD_NAME           print                                   _               t45               ; load print
FSTRING_START       _                                       _               t46               ; f-string start
FSTRING_PART        '--- 學生成績報表 (共有 '                       _               _                 ; literal: --- 學生成績報表 (共有 
LOAD_NAME           len                                     _               t47               ; load len
LOAD_NAME           students                                _               t48               ; load students
ARG_PUSH            t48                                     0               _               
CALL                t47                                     1               t49             
FSTRING_PART        t49                                     _               _                 ; expr: t49
FSTRING_PART        ' 位學生) ---'                             _               _                 ; literal:  位學生) ---
FSTRING             _                                       _               t46               ; f-string end
ARG_PUSH            t46                                     0               _               
CALL                t45                                     1               t50             
LOAD_NAME           students                                _               t51               ; load students
GET_ITER            t51                                     _               t52             
L_for_start0::
ITER_NEXT           t52                                     _               t53             
BRANCH_IF_EXHAUST   t52                                     _               L_for_end1      
STORE               t53                                     _               s                 ; assign s
LOAD_NAME           s                                       _               t54               ; load s
LOAD_CONST          "name"                                  _               t55               ; load string
SUBSCRIPT           t54                                     t55             t56             
STORE               t56                                     _               name              ; assign name
LOAD_NAME           s                                       _               t57               ; load s
LOAD_CONST          "age"                                   _               t58               ; load string
SUBSCRIPT           t57                                     t58             t59             
STORE               t59                                     _               age               ; assign age
LOAD_NAME           s                                       _               t60               ; load s
LOAD_CONST          "grades"                                _               t61               ; load string
SUBSCRIPT           t60                                     t61             t62             
STORE               t62                                     _               grades            ; assign grades
LOAD_NAME           sum                                     _               t63               ; load sum
LOAD_NAME           grades                                  _               t64               ; load grades
ARG_PUSH            t64                                     0               _               
CALL                t63                                     1               t65             
LOAD_NAME           len                                     _               t66               ; load len
LOAD_NAME           grades                                  _               t67               ; load grades
ARG_PUSH            t67                                     0               _               
CALL                t66                                     1               t68             
DIV                 t65                                     t68             t69             
STORE               t69                                     _               average_score     ; assign average_score
LOAD_NAME           print                                   _               t70               ; load print
FSTRING_START       _                                       _               t71               ; f-string start
FSTRING_PART        '學生：'                                   _               _                 ; literal: 學生：
LOAD_NAME           name                                    _               t72               ; load name
FSTRING_PART        t72                                     _               _                 ; expr: t72
FSTRING_PART        ' | 年齡：'                                _               _                 ; literal:  | 年齡：
LOAD_NAME           age                                     _               t73               ; load age
FSTRING_PART        t73                                     _               _                 ; expr: t73
FSTRING_PART        ' | 平均分數：'                              _               _                 ; literal:  | 平均分數：
LOAD_NAME           average_score                           _               t74               ; load average_score
FSTRING_PART        t74                                     _               _                 ; expr: t74
FSTRING             _                                       _               t71               ; f-string end
ARG_PUSH            t71                                     0               _               
CALL                t70                                     1               t75             
JUMP                L_for_start0                            _               _                 ; loop back
L_for_end1::
LOAD_NAME           print                                   _               t76               ; load print
LOAD_CONST          "\n--- 特定查詢 ---"                        _               t77               ; load string
ARG_PUSH            t77                                     0               _               
CALL                t76                                     1               t78             
LOAD_NAME           print                                   _               t79               ; load print
FSTRING_START       _                                       _               t80               ; f-string start
FSTRING_PART        '第一位學生的名字是：'                            _               _                 ; literal: 第一位學生的名字是：
LOAD_NAME           students                                _               t81               ; load students
LOAD_CONST          0                                       _               t82               ; load 0
SUBSCRIPT           t81                                     t82             t83             
LOAD_CONST          "name"                                  _               t84               ; load string
SUBSCRIPT           t83                                     t84             t85             
FSTRING_PART        t85                                     _               _                 ; expr: t85
FSTRING             _                                       _               t80               ; f-string end
ARG_PUSH            t80                                     0               _               
CALL                t79                                     1               t86             